<!DOCTYPE html>
<html>
<head>
	<title>Anchovies</title>

	<!--Required metatag and stylesheet-->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
    
    <style>
        
        #container{margin:0 auto; max-width:600px;}
		#display{max-width:100%;}
		#thumbs{list-style: none; padding:0px; text-align: center;}
		li{ display: inline-block;}
		#thumbs img{
			max-width:50px;
			border:1px solid #f00;
		}
        body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: url("images/hero.jpg");
  height: 75%; max-width: 100%; min-width: 767;
  background-position: center;
  background-repeat: no-repeat;
  background-color: white;
  position: relative;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 20px; background-size: auto
        .hero-image {
            background-image: url("")
    }
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button {
  background-color: #555;
  color: white;
}

*{
    box-sizing: border-box;
}
.column {
    float: left;
    width: 33.3%;
    padding: 10px;
    height: 300px;
        padding-left: 10px;
        padding-right: 10px;}
        
#column {margin-top: 0px;}
    
.row: {
    content: "";
    display: table;
    clear: both;
        }
        #Brag { font: 35px; text-align: center; padding-top: 40px
            
        }  
        
        #food {left: 50%;
    top: 44;
    margin-left: -45.5%;
    position: absolute;
    margin-top: 4%;}
        
        #specials {left: 50%;
    top: 50;
    margin-left:
    position: absolute;
    margin-top: 14%;
 }
        
        #list {background: url("IMAGES/chalk%20board.png"); background-size: 99.5%; background-repeat: no-repeat; background-position: center; text-align: left
            
            
        }
        
        li {text-emphasis-position: left;
            
        } 
        
        #column { padding-bottom: 800px
            
        }
        #padding {padding: 225px}
    
    </style>
    
    
    <link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!--Custom styles here-->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <div class="hero-image">
  <div class="hero-text"  >

  </div>
</div>
        
    <h2 align="center"><img src="IMAGES/eatdbm.png"></h2>

<div class="row">
  <div class="column" style="background-color:white;">
      <div><img src="IMAGEs/forks.png">
      <h2 id="food">Food</h2>
      </div>
     
      
  </div>     
    </div>
<div class="row">  
<div class="column" style="background-color:white;">
  <p><img src="IMAGES/dirty-martini.png"> </p>
        <h2 align="left">Drinks</h2>
      
          </div>
  </div>     
<div class="row">
  <div class="column" style="background-color:white" media="(min-width: 601px)">
    <p> <img src="IMAGES/specials.jpg"></p>
      <h2 id="specials">Specials</h2>
          </div>
  </div>  
    <div id="padding"></div>
    
    <div>
    <h2 id="Brag">Braggin Rights</h2>

<ul id="list" style="min-width:758;height: auto">
    <li><img id="TA" src="IMAGES/trip_logo_footer.png" style="max-width: auto" style= "max-height:auto" >#542 of 2,645 Restaurants in Boston</li>
  <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
  <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<li>
    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<li>
</ul> 

     </div>
    
    <div id="container">
		<img id="display" src="IMAGES/pizza.jpg">
		<ul id="thumbs">
			<li><img src="IMAGES/calzone.jpg"></li>
			<li><img src="IMAGES/black%20and%20white.jpg"></li>
			<li><img src="Images/HOLIDAYS.jpg"></li>
            	<li><img src="images/TB.jpg"></li>
            	<li><img src="IMAGES/random.jpg"></li>
		</ul>
	</div>


    
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

	<script>
    
    thumbs = (document.querySelectorAll("#thumbs img"));
        for (i = 0; i < thumbs.length; ++i){
			
			thumbs[i].onclick = function(){
				
				imgsrc = this.src;
				
				imgsrc = imgsrc.replace('thumb','full');
				
				document.getElementById('display').src = imgsrc;
            };
        };

</script>
</body>

</html>
